

function draw_fitted( tex, x0, x1, y0, y1 )
{
	dw = x1 - x0;
	dh = y1 - y0;
	if( dw <= 0 || dh <= 0 )
		return;
	
	sw = tex.width;
	sh = tex.height;
	
	da = dw / dh;
	sa = sw / sh;
	
	px = ( x0 + x1 ) * 0.5;
	py = ( y0 + y1 ) * 0.5;
	
	if( da > sa ) // extra width
	{
		w = dh * sa;
		h = dh;
	}
	else // extra height
	{
		w = dw;
		h = dw / sa;
	}
	if( w > sw )
	{
		w = sw;
		h = sh;
	}
	
	px = round( px );
	py = round( py );
	
	draw({ preset = "box", position = [px,py], scale = [w,h], texture = tex });
}

function draw_color_circle( x, y, radius, numsides, r, g, b, a )
{
	if( numsides < 1 || !numsides )
		numsides = ceil( radius * 8 / M_PI );
	if( numsides < 3 )
		return;
	
	if( ss_using_d3d ){ tmp = r; r = b; b = tmp; }
	g_RB.begin();
	
	ang = 0;
	ad = M_PI * 2 / numsides;
	for( i = 0; i <= numsides; ++i )
	{
		g_RB.f( cos( ang ) * radius + x, sin( ang ) * radius + y ).cf2b( r, g, b, a );
		ang += ad;
	}
	g_RB.draw( null, g_VD_P2CC4, 0, numsides + 1, PT_TRIANGLE_FAN );
}

