

function UI_CreateAutoLayout( parent, x, y, width, height )
{
	AutoLayout = parent.frame.createControl( "autolayout" );
	AutoLayout.x = x;
	AutoLayout.y = y;
	AutoLayout.width = width;
	AutoLayout.height = height;
//	AutoLayout.minWidth = 0;
//	AutoLayout.maxWidth = if( width !== null, width, UI_MaxValue );
//	AutoLayout.minHeight = 0;
//	AutoLayout.maxHeight = if( height !== null, height, UI_MaxValue );
	AutoLayout.data = {};
	
	AutoLayout_data = AutoLayout.data;
	function AutoLayout_data.recalc( AutoLayout )
	{
		maxwidth = AutoLayout.rx1 - AutoLayout.rx0;
		x = 0;
		y = 0;
		mostwidth_total = 0;
		mostheight_line = 0;
		
		children = AutoLayout.children();
		foreach( ch : children )
		{
			ch._updatingLayout = true;
			chwidth = max( ch.rx1 - ch.rx0, ch.minWidth );
			chheight = max( ch.height, ch.minHeight );
			if( x > 0 && x + chwidth > maxwidth )
			{
				y += mostheight_line;
				mostwidth_total = max( mostwidth_total, x );
				x = 0;
				mostheight_line = 0;
			}
			
			ch.x = x;
			ch.y = y;
			
			x += chwidth;
			mostheight_line = max( mostheight_line, chheight );
		}
		foreach( ch : children )
		{
			ch._updatingLayout = false;
			ch.updateLayout();
		}
		y += mostheight_line;
		mostwidth_total = max( mostwidth_total, x );
		
	//	if( AutoLayout.q1x == 0 ) AutoLayout.width = mostwidth_total;
		if( AutoLayout.q1y == 0 ) AutoLayout.height = y;
	}
	
	orig_callback = AutoLayout.callback;
	function AutoLayout.callback( event ) use( orig_callback )
	{
		data = this.data;
		if( event.type == EV_Layout )
		{
			this!orig_callback( event );
			data.recalc( this );
		}
		return this!orig_callback( event );
	}
	
	parent.addChild( AutoLayout );
	
	return AutoLayout;
}

function UI_CreateScrollable( parent, x, y, width, height, vscroll, hscroll )
{
	vscroll = if( vscroll === null, "auto", vscroll );
	hscroll = if( hscroll === null, "auto", hscroll );
	
	Scrollable = parent.frame.createControl( "scrollable" );
	Scrollable.x = x;
	Scrollable.y = y;
	Scrollable.width = width;
	Scrollable.height = height;
	Scrollable.data =
	{
		padding = 1,
		scroll_size = 12,
		x0 = 0, x1 = 0, y0 = 0, y1 = 0,
		hscroll = hscroll,
		vscroll = vscroll,
	};
	
	pad = Scrollable.data.padding;
	ssize = Scrollable.data.scroll_size;
	
	scrV = UI_CreateVScroll( Scrollable, pad, -pad, ssize, pad * 2 );
	scrH = UI_CreateHScroll( Scrollable, -pad, pad, pad * 2, ssize );
	scrV.nonclient = true; scrV.visible = false; scrV.q0x = 1; scrV.q1x = 1; scrV.q1y = 1;
	scrH.nonclient = true; scrH.visible = false; scrH.q0y = 1; scrH.q1y = 1; scrH.q1x = 1;
	
	Scrollable_data = Scrollable.data;
	function Scrollable_data.recalc( Scrollable ) use( scrV, scrH )
	{
		pad = this.padding;
		chlist = Scrollable.children();
		x0 = x1 = y0 = y1 = 0;
		foreach( ch : chlist )
		{
			p0x = ch.rx0 - Scrollable.rx0 - pad;
			p0y = ch.ry0 - Scrollable.ry0 - pad;
			p1x = ch.rx1 - Scrollable.rx0 - pad;
			p1y = ch.ry1 - Scrollable.ry0 - pad;
			
			x0 = min( x0, min( p0x, p1x ) );
			x1 = max( x1, max( p0x, p1x ) );
			y0 = min( y0, min( p0y, p1y ) );
			y1 = max( y1, max( p0y, p1y ) );
		}
		
		x1 += pad * 2;
		y1 += pad * 2;
		
		this.x0 = x0; this.x1 = x1;
		this.y0 = y0; this.y1 = y1;
		
		iw = x1 - x0;
		ih = y1 - y0;
		
		showV = if( this.vscroll === "auto", ih > Scrollable.height - this.scroll_size, this.vscroll );
		showH = if( this.hscroll === "auto", iw > Scrollable.width - this.scroll_size, this.hscroll );
		
		scrV.visible = showV;
		scrH.visible = showH;
		scrV.data.space = ih;
		scrH.data.space = iw;
		Scrollable.nonClientTop = pad;
		Scrollable.nonClientLeft = pad;
		Scrollable.nonClientRight = pad + if( showV, this.scroll_size, 0 );
		Scrollable.nonClientBottom = pad + if( showH, this.scroll_size, 0 );
	}
	
	scrV.bindEvent( "change", function() use( Scrollable ){ Scrollable.scroll_y = -this.data.position; } );
	scrH.bindEvent( "change", function() use( Scrollable ){ Scrollable.scroll_x = -this.data.position; } );
	
	orig_callback = Scrollable.callback;
	function Scrollable.callback( event ) use( orig_callback, scrV, scrH )
	{
		data = this.data;
		if( event.type == EV_Layout )
		{
			data.recalc( this );
		}
		else if( event.type == EV_MouseWheel )
		{
			if( scrV.visible )
				scrV.callback( event );
			if( scrH.visible )
			{
				event.y = event.x;
				scrH.callback( event );
			}
			return 0; // stop bubbling
		}
		return this!orig_callback( event );
	}
	
	function Scrollable.renderfunc()
	{
		data = this.data;
		SS_DrawColorRect( this.rx0, this.ry0, this.rx1, this.ry1, 0.6, 0.6, 0.6, 1 );
		SS_DrawColorRect( this.cx0, this.cy0, this.cx1, this.cy1, 0.8, 0.8, 0.8, 1 );
	}
	
	parent.addChild( Scrollable );
	
	return Scrollable;
}

function UI_CreateMenuPanel( parent, items )
{
	MenuPanel = parent.frame.createControl( "menupanel" );
	MenuPanel.q1x = 1;
	MenuPanel.q1y = 1;
	
	items = clone( items );
	foreach( item : items )
	{
		item.text = @item.text;
	}
	// each item can have the following used parameters
	// - text (label text)
	// - func (trigger callback, "checked" is updated before this)
	// - menu (a submenu to display on click/after some time)
	// - disabled (whether entry is a text or a line separator)
	
	MenuPanel.data = mpdata =
	{
		item_height = 24,
		side_padding = 8,
		
		items = items,
		selected = false,
		
		parent_menu = null,
		menu_open = null,
		menu_open_for = null,
	};
	
	function mpdata.recalcItemWidths()
	{
		foreach( item : this.items )
			item.width = Font.getTextLength( item.text ) + this.side_padding * 2;
	}
	
	function mpdata.recalcItemPositions( MenuPanel )
	{
		x = 0;
		y = 0;
		rw = MenuPanel.rx1 - MenuPanel.rx0;
		foreach( item : this.items )
		{
			if( x + item.width > rw )
			{
				x = 0;
				y += this.item_height;
			}
			item.x = x + MenuPanel.rx0;
			item.y = y + MenuPanel.ry0;
			x += item.width;
		}
		MenuPanel.nonClientTop = y + this.item_height;
	}
	
	function mpdata.removeOpen()
	{
		if( this.menu_open )
		{
			mo = this.menu_open;
			mo.parent.removeChild( mo );
			this.menu_open = null;
		}
		this.menu_open_for = null;
		this.selected = false;
	}
	function mpdata.removeRecursive( cc )
	{
		while( cc && cc.type == "menu" )
		{
			pp = cc.data.parent_menu;
			cc.parent.removeChild( cc );
			cc = pp;
		}
	}
	
	mpdata.recalcItemWidths();
	mpdata.recalcItemPositions( MenuPanel );
	
	ocb = MenuPanel.callback;
	function MenuPanel.callback( event ) use( ocb )
	{
		data = this.data;
		if( event.type == EV_Layout )
		{
			data.recalcItemPositions( this );
			this.frame.handleMouseMove();
		}
		else if( event.type == EV_MouseMove )
		{
			data.selected = false;
			foreach( i, item : data.items )
			{
				if( event.x >= item.x && event.y >= item.y &&
					event.x < item.x + item.width && event.y < item.y + data.item_height )
				{
					data.selected = i;
				}
			}
		}
		else if( event.type == EV_ButtonDown )
		{
			sel = data.selected; // store to avoid modification from the events called
			mof = data.menu_open_for;
			data.removeOpen();
			if( sel !== false )
			{
				item = data.items[ sel ];
				if( !@item.disabled )
				{
					if( isset( item, "menu" ) )
					{
						if( sel !== mof )
						{
							data.menu_open = UI_BuildMenu( this.frame.root, item.x, item.y + data.item_height, item.menu );
							data.menu_open.index = this.index + 1;
							data.menu_open.data.parent_menu = this;
							data.menu_open_for = sel;
							this.frame.handleMouseMove();
						}
					}
					else if( isset( item, "func" ) )
						item.func();
					
					data.selected = sel; // restore
				}
			}
		}
		return this!ocb( event );
	}
	
	function MenuPanel.renderfunc()
	{
		data = this.data;
		iht = data.item_height;
		
		SS_DrawColorRect( this.rx0, this.ry0, this.rx1, this.cy0, 0.9, 0.9, 0.9, 1 );
		
		foreach( i, item : data.items )
		{
			disabled = @item.disabled;
			
			if( data.selected === i )
			{
				if( disabled )
				{
					SS_DrawColorRect( item.x, item.y, item.x + item.width, item.y + iht, 0.5, 0.5, 0.5, 1 );
					SS_DrawColorRect( item.x+1, item.y+1, item.x + item.width-1, item.y + iht-1, 0.8, 0.8, 0.8, 1 );
				}
				else
				{
					SS_DrawColorRect( item.x, item.y, item.x + item.width, item.y + iht, 0.4, 0.5, 0.6, 1 );
					SS_DrawColorRect( item.x+1, item.y+1, item.x + item.width-1, item.y + iht-1, 0.7, 0.8, 0.9, 1 );
				}
			}
			
			col = if( disabled, [0.5,0.5,0.5,1], [0.1,0.1,0.1,1] );
			SS_DrawTextLine_VC( item.text, Font, item.x + data.side_padding, item.y + iht / 2, col );
		}
	}
	
	parent.addChild( MenuPanel );
	
	return MenuPanel;
}

