
//
// DEFAULT EXAMPLE
// - all kinds of stuff
//

function sgs_ui_example_default()
{
	/* MENUS */
	sub3menu =
	[
		{ text = "Third Submenu", disabled = true },
		{ disabled = true },
		{ text = "One option", disabled = true },
		{ text = "..or two!", func = function(){ println("TWOOOOOOOOOOO"); } },
	];
	
	submenu =
	[
		{ text = "One option", disabled = true },
		{ disabled = true },
		{ text = "..or two!" },
		{ text = "3", menu = sub3menu },
	];
	
	menu1_items =
	[
		{ text = "Test 1", func = function(){ println("Test 1 - function"); } },
		{ text = "Some option", checked = false },
		{ text = "Some checked option", checked = true },
		{ text = "Submenu?", menu = submenu },
		{ disabled = true },
		{ text = "Disabled", disabled = true },
		{ text = "Exiquit", func = function(){ global sys_exit = true; } },
	];
	
	global FRAME;
	
	global FORM = UI_CreateForm( FRAME.root );
//	FORM.bindEvent( "change", function(){ println("form changed."); } );
	
	function formdump()
	{
		printvar( FORM.getData() );
	}
	
	global STATCORE = UI_CreateStatic( FORM, 10, 10, -20, -20 );
	STATCORE.q1x = 1;
	STATCORE.q1y = 1;
	mpitems =
	[
		{ text = "File", func = formdump },
		{ text = "Edit", menu = submenu },
		{ text = "Disabled", disabled = true },
		{ text = "Help", menu = sub3menu },
	];
	global STAT = UI_CreateMenuPanel( STATCORE, mpitems );
	
	global TOPBAR = UI_CreateStatic( STAT, 0, 0, 0, 24, "" );
	TOPBAR.backgroundColor = UIColor( 0.8, 1 );
	TOPBAR.q1x = 1;
	
	UI_CreateButton( TOPBAR, 0, 0, 24, 24, "", "icons/page.png" );
	UI_CreateButton( TOPBAR, 24, 0, 24, 24, "", "icons/disk.png" );
	UI_CreateButton( TOPBAR, 48, 0, 24, 24, "", "icons/disk_multiple.png" );
	
	global BTN = UI_CreateButton( STAT, 100, 100, 100, 30, "Action", "icons/disk.png" );
	BTN.bindEvent( "click", function() use( menu1_items )
	{
		UI_BuildMenu( this.frame.root, this.rx0, this.ry1, menu1_items );
	});
	
	tbKey = UI_CreateTextbox( STAT, 100, 50, 100, "key", "Key" );
	tbKey.bindEvent( "change", function(){ println( "Updated key: " $ this.data.text ); } );
	tbVal = UI_CreateTextbox( STAT, 220, 50, 100, "value", "Value" );
	tbVal.bindEvent( "commit", function(){ println( "Committed value: " $ this.data.text ); } );
	
	UI_CreateCheckbox( STAT, 340, 50, 24, 24, "cbox", "set" );
	UI_CreateRadioButton( STAT, 364, 50, 24, 24, "rbtn", "A" );
	UI_CreateRadioButton( STAT, 388, 50, 24, 24, "rbtn", "B" );
	
	UI_CreateVScroll( STAT, 400, 100, 16, 300, 1000, 300, 37 ).bindEvent( "change", function(){ println( "Scrolled to: " $ this.data.position ); } );
	UI_CreateHScroll( STAT, 100, 400, 300, 16, 1000, 300, 137 ).bindEvent( "change", function(){ println( "Scrolled to: " $ this.data.position ); } );
	
	SCROLL = UI_CreateScrollable( STAT, 500, 100, 200, 300 );
	text = string_replace( io_file_read( "../examples/sgs-sdl.sgs" ), ["\r\n","\r","\t"], ["\n","\n","    "] );
	text = string_part( text, 0, 1024 );
	UI_CreateStatic( SCROLL, 0, 0, 20, 500, text, DT_LEFT | DT_TOP )[]{ q1x = 1, backgroundColor = UIColor( 0.9, 1 ) };
	
	SELECT = UI_CreateSelectBox( STAT, 500, 50, 180, 24, "sBoX",
		[
			{ text = "Primary choice", value = "1" },
			{ text = "Situation", value = "sit" },
			{ text = "Something else", value = "other" },
		]
	);
	
	AUTOLAYOUT = UI_CreateAutoLayout( STAT, 840, 30, 100 );
	UI_CreateButton( AUTOLAYOUT, 0, 0, 32, 32, "", "icons/page.png" );
	BUTTON = UI_CreateButton( AUTOLAYOUT, 0, 0, null, 32, "", "icons/disk.png" );
	UI_CreateButton( AUTOLAYOUT, 0, 0, 32, 32, "", "icons/disk_multiple.png" );
	BUTTON.name = "hovertest";
	FRAME.addStyleSheet( UI_CreateStyleSheet()
		.addRule( UI_CreateStyleRule()[]{ style = UI_CreateStyle()[]{ width = 32 } }.addSelector( "@hovertest" ) )
		.addRule( UI_CreateStyleRule()[]{ style = UI_CreateStyle()[]{ width = 42 } }.addSelector( "@hovertest:hover" ) ) );
	
	UI_CreateSlider( STAT, 800, 100, 150, 20, "sldr1", 0, 1, 0, false );
	UI_CreateSlider( STAT, 800, 140, 150, 20, "sldr2", 0, 5-1, 1, false );
	UI_CreateSlider( STAT, 720, 40, 30, 120, "sldr3", 0, 1, 0, true );
	UI_CreateSlider( STAT, 760, 40, 30, 120, "sldr4", 0, 8-1, 1, true );
	
	global PGRID;
	PGRID_data =
	{
		boolean1 = true,
		boolean2 = false,
		value1 = 35,
		"text ctl" = "Text Here !",
		"Dump ALL" = function(){ printvar( PGRID.getData() ); },
	};
	PGRID_options =
	{
		value1 = { type = "slider", min = 0, max = 50, stopsize = 5 },
	};
	PGRID = UI_CreatePropertyGrid( STAT, 720, 180, 200, 300, PGRID_data, PGRID_options );
	
	
	WINDOW = UI_CreateWindow( FRAME.root, 300, 300, 200, 150, "Info window", true );
	WINDOW.minWidth = 100;
	WINDOW.minHeight = 80;
	
	WINSTAT = UI_CreateStatic( WINDOW, 0, 0, 0, 32, "The Options", DT_CENTER | DT_VCENTER );
	WINSTAT.backgroundColor = UIColor( 0.9, 1 );
	WINSTAT.setAnchorMode( UI_Anchor_Hor | UI_Anchor_Top );
	
	LBMENU = UI_CreateListBoxMenu( WINDOW, 0, 32, 0, -32 );
	LBMENU.setAnchorMode( UI_Anchor_All );
	
	LBMENU.addOption({ text = "Test option 1" });
	LBMENU.addOption({ text = "Test/2", icon = "icons/book.png" });
	
	WINIMAGE = UI_CreateImage( WINSTAT, 0, 0, 0, 0, "icons/add.png", UI_ImageScale_None );
	WINIMAGE.setAnchorMode( UI_Anchor_Left | UI_Anchor_Vert );
	WINIMAGE.q1x = 0.2;
	WINIMAGE.index = 10;
	WINIMAGE2 = UI_CreateImage( WINSTAT, 0, 0, 0, 0, "icons/delete.png", UI_ImageScale_None );
	WINIMAGE2.setAnchorMode( UI_Anchor_Right | UI_Anchor_Vert );
	WINIMAGE2.q0x = 0.8;
	WINIMAGE2.index = 10;
}


//
// MENU EXAMPLE
// - displays a fancy menu
//

function sgs_ui_example_menu()
{
	//
	// STYLES
	//
	function MenuButton_Render()
	{
		if( this.rx0 == this.rx1 || this.ry0 == this.ry1 )
			return;
		
		theme = this.frame.theme;
		button_render_contents = theme.button_render_contents;
		
		c = this.backgroundColor;
		alpha = if( this.clicked, 0.2, if( this.mouseOn, 0, -0.1 ) ) + c.a;
		SS_DrawColorRect( this.rx0, this.ry0, this.rx1, this.ry1-1, c.r, c.g, c.b, alpha );
		SS_DrawColorRect( this.rx0, this.ry1-1, this.rx1, this.ry1, c.r, c.g, c.b, alpha+0.1 );
		
		this!button_render_contents();
	}
	
	FRAME.addStyleSheet(UI_BuildStyleSheet({
		"*button" = { renderfunc = MenuButton_Render, backgroundColor = UIColor(0,0.2) },
		"**" = { font = "fonts/armata-regular.ttf", fontSize = 16 },
		"*scrollingautolayout button static" = { font = "fonts/lato-regular.ttf", fontSize = 12, paddingLeft = 72 },
		// main menu
		".main-menu-frame" = { anchorMode = UI_Anchor_All, renderfunc = function MAIN_MENU_Renderfunc(){ SS_DrawColor2VRect( this.rx0, this.ry0, this.rx1, this.ry1, 0.5, 0.5, 0.5, 1, 0.2, 0.2, 0.2, 1 ); } },
		".main-menu-frame .title" = { backgroundColor = UIColor( 0 ), anchorMode = UI_Anchor_Hor, font = "fonts/gauge-oblique.ttf", fontSize = 48, textColor = UIColor(0.3,0.7,0.9,1), q0y = 0, q1y = 0.5 },
		".main-menu" = { q0x = 0.4, q0y = 0.5, q1x = 0.6, q1y = 1.0, overflow = true },
		".main-menu button" = { height = 36, anchorMode = UI_Anchor_Hor },
		".main-menu button image" = { width = 36, anchorMode = UI_Anchor_Vert },
		// question window
		".qwindowbgr" = { backgroundColor = UIColor(0.5,0.5), anchorMode = UI_Anchor_All },
		".qwindow" = { backgroundColor = UIColor(0,0.5), q0x = 0.3, q0y = 0.3, q1x = 0.7, q1y = 0.7 },
		".qwindow .title" = { backgroundColor = UIColor(0.3,0.02,0.01,0.5), textColor = UIColor(0.9,1), q0x = 0, q0y = 0, q1x = 1, q1y = 0.3 },
		".qwindow .btn-yes" = { q0x = 0.1, q0y = 0.6, q1x = 0.4, q1y = 0.9 },
		".qwindow .btn-yes:hover" = { backgroundColor = UIColor(0.2,0.4,0.1,0.3) },
		".qwindow .btn-no" = { q0x = 0.6, q0y = 0.6, q1x = 0.9, q1y = 0.9 },
		".qwindow .btn-no:hover" = { backgroundColor = UIColor(0.4,0.02,0.01,0.3) },
		// screen
		".screen-panel" = { backgroundColor = UIColor( 0, 0.2 ), q0x = 1.22, q0y = 0.22, q1x = 1.98, q1y = 0.98 },
		".screen-panel .title" = { q0x = 0, q0y = 0, q1x = 1, q1y = 0.1, backgroundColor = UIColor( 0.3, 0.02, 0.01, 0.5 ), textColor = UIColor( 0.9, 1 ) },
		".screen-panel .btn-back" = { q0x = 0.05, q0y = 0.85, q1x = 0.2, q1y = 0.95 },
		".screen-panel .btn-back image" = { q0x = 0, q0y = 0, q1x = 0.3, q1y = 1 },
		".screen-panel .level-list" = { q0x = 0.05, q0y = 0.15, q1x = 0.45, q1y = 0.8 },
		".screen-panel .level-list scrollable" = { backgroundColor = UIColor(0.1,0.2,0.3,0.1) },
		".screen-panel .level-list .level-entry" = { height = 48, anchorMode = UI_Anchor_Hor },
		".screen-panel .level-list .level-entry:hover" = { backgroundColor = UIColor(0.4,0.02,0.01,0.3) },
		".screen-panel .level-list .level-entry static" = { height = 48, anchorMode = UI_Anchor_Hor, backgroundColor = UIColor(0), textColor = UIColor(0.8,1), fontSize = 14 },
		".screen-panel .level-list .level-entry image" = { width = 64, height = 48 },
	}));
	UI_EasingFunctions.smooth_fast_start = function( a, b, t ){ return UI_EasingFunctions.smooth( a, b, sqrt( t ) ); };
	
	//
	// COMMON CONTROLS
	//
	function CreateYesNoQuestionWindow( question, callback )
	{
		bgr = UI_CreateStatic( FRAME.root, 0, 0, 0, 0, "" ).addClass( "qwindowbgr" );
		window = UI_CreateStatic( bgr, 0, 0, 0, 0, "" ).addClass( "qwindow" );
		title = UI_CreateStatic( window, 0, 0, 0, 0, question ).addClass( "title" );
		btn_yes = UI_CreateButton( window, 0, 0, 0, 0, "Yes" ).addClass( "btn-yes" ).bindEvent( "click", function() use( callback, bgr ){ callback( true ); bgr.parent.removeChild( bgr ); } );
		btn_no = UI_CreateButton( window, 0, 0, 0, 0, "No" ).addClass( "btn-no" ).bindEvent( "click", function() use( callback, bgr ){ callback( false ); bgr.parent.removeChild( bgr ); } );
		
		// background fade in
		tgtbgcol = bgr.backgroundColor;
		bgr.backgroundColor = UIColor(0);
		bgr.animate( { backgroundColor = tgtbgcol }, 0.4 );
		// window: zoom in --> title: slide in from top
		tgtq0x = window.q0x; tgtq0y = window.q0y; tgtq1x = window.q1x; tgtq1y = window.q1y;
		window[]{ q0x = 0.5, q1x = 0.5, q0y = 0.5, q1y = 0.5 };
		titleq0y = title.q0y;
		titleq1y = title.q1y;
		diff = titleq1y - titleq0y;
		title[]{ q0y = titleq0y - diff, q1y = titleq1y - diff };
		window.animate( { q0x = tgtq0x, q0y = tgtq0y, q1x = tgtq1x, q1y = tgtq1y }, 0.2, null, function() use( title, titleq0y, titleq1y )
		{
			title.animate( { q0y = titleq0y, q1y = titleq1y }, 0.2 );
		});
	}
	
	UI_Controls.levelentry_params = ["image","caption"];
	function UI_Controls.levelentry( parent, params )
	{
		ctrl = UI_CreateButton( parent, null, null, null, null, "" ).addClass("level-entry");
		UI_CreateStatic( ctrl, null, null, null, null, @params.caption, DT_LEFT | DT_VCENTER );
		UI_CreateImage( ctrl, null, null, null, null, @params.image, UI_ImageScale_Crop );
		UI_ConfigControl( ctrl, params );
	}
	
	//
	// HARDCORE UI ACTION
	//
	UI_BuildControls
	( FRAME.root,
	[
		{ type = "static", class = "main-menu-frame", children =
		[
			{ type = "static", class = "title", caption = "Example Menu" },
			{ type = "autolayout", class = "main-menu", children =
			[
				{ type = "imagebutton", name = "start", caption = "Start", image = "icons/control_play.png", class = "act-close-info act-close-options act-open-start act-menu-shrink" },
				{ type = "imagebutton", name = "info", caption = "Info", image = "icons/information.png", class = "act-close-start act-close-options act-open-info act-menu-shrink" },
				{ type = "imagebutton", name = "options", caption = "Options", image = "icons/cog.png", class = "act-close-start act-close-info act-open-options act-menu-shrink" },
				{ type = "imagebutton", name = "quit", caption = "Quit", image = "icons/stop.png", class = "act-ask-quit" },
			]},
		]},
		{ type = "static", class = "screen-panel start-screen", children =
		[
			{ type = "static", class = "title", caption = "Level selection" },
			{ type = "scrollingautolayout", class = "level-list", contents = function( cont )
			{
				UI_BuildControls
				( cont.getContainer(), // needed for ScrollingAutoLayout
				[
					{ type = "levelentry", name = "01-picture", caption = "The Picture", image = "icons/picture.png" },
					{ type = "levelentry", name = "01-report", caption = "The Report", image = "icons/report.png" },
				]);
			}},
			{ type = "imagebutton", class = "btn-back act-close-start act-menu-grow", caption = "Back", image = "icons/resultset_previous.png" }
		]},
		{ type = "static", class = "screen-panel info-screen", children =
		[
			{ type = "static", class = "title", caption = "Info // TODO: HTML-like content here" },
			{ type = "imagebutton", class = "btn-back act-close-info act-menu-grow", caption = "Back", image = "icons/resultset_previous.png" }
		]},
		{ type = "static", class = "screen-panel options-screen", children =
		[
			{ type = "static", class = "title", caption = "Options" },
			{ type = "imagebutton", class = "btn-back act-close-options act-menu-grow", caption = "Back", image = "icons/resultset_previous.png" }
		]},
	]);
	
	function main_menu_shrink()
	{
		FRAME.find(".main-menu-frame .title").animate({ q1y = 0.2, textColor = UIColor( 0.3, 0.7, 0.9, 0.5 ) }, 0.5 );
		FRAME.find(".main-menu-frame .main-menu").animate({ q0x = 0.05, q1x = 0.2 }, 0.5 );
	}
	function main_menu_grow()
	{
		FRAME.find(".main-menu-frame .title").animate({ q1y = 0.5, textColor = UIColor( 0.3, 0.7, 0.9, 1 ) }, 0.5 );
		FRAME.find(".main-menu-frame .main-menu").animate({ q0x = 0.4, q1x = 0.6 }, 0.5 );
	}
	FRAME.find( ".act-menu-shrink" ).bindEvent( "click", main_menu_shrink );
	FRAME.find( ".act-menu-grow" ).bindEvent( "click", main_menu_grow );
	
	function start_screen_enter()
	{
		FRAME.find(".start-screen").animate({ q0x = 0.22, q1x = 0.98 }, 0.5 );
		FRAME.find(".main-menu @start").animate({ height = 64, q1x = 1.1 }, 0.5, "smooth_fast_start" );
	}
	function start_screen_exit()
	{
		FRAME.find(".start-screen").animate({ q0x = 1.22, q1x = 1.98 }, 0.5 );
		FRAME.find(".main-menu @start").animate({ height = 36, q1x = 1 }, 0.5, "smooth_fast_start" );
	}
	FRAME.find( ".act-open-start" ).bindEvent( "click", start_screen_enter );
	FRAME.find( ".act-close-start" ).bindEvent( "click", start_screen_exit );
	
	function info_screen_enter()
	{
		FRAME.find(".info-screen").animate({ q0x = 0.22, q1x = 0.98 }, 0.5 );
		FRAME.find(".main-menu @info").animate({ height = 64, q1x = 1.1 }, 0.5, "smooth_fast_start" );
	}
	function info_screen_exit()
	{
		FRAME.find(".info-screen").animate({ q0x = 1.22, q1x = 1.98 }, 0.5 );
		FRAME.find(".main-menu @info").animate({ height = 36, q1x = 1 }, 0.5, "smooth_fast_start" );
	}
	FRAME.find( ".act-open-info" ).bindEvent( "click", info_screen_enter );
	FRAME.find( ".act-close-info" ).bindEvent( "click", info_screen_exit );
	
	function options_screen_enter()
	{
		FRAME.find(".options-screen").animate({ q0x = 0.22, q1x = 0.98 }, 0.5 );
		FRAME.find(".main-menu @options").animate({ height = 64, q1x = 1.1 }, 0.5, "smooth_fast_start" );
	}
	function options_screen_exit()
	{
		FRAME.find(".options-screen").animate({ q0x = 1.22, q1x = 1.98 }, 0.5 );
		FRAME.find(".main-menu @options").animate({ height = 36, q1x = 1 }, 0.5, "smooth_fast_start" );
	}
	FRAME.find( ".act-open-options" ).bindEvent( "click", options_screen_enter );
	FRAME.find( ".act-close-options" ).bindEvent( "click", options_screen_exit );
	
	FRAME.find( ".act-ask-quit" ).bindEvent( "click", function() use( CreateYesNoQuestionWindow ){
		CreateYesNoQuestionWindow( "Do you really want to quit?",
			function( result )
			{
				if( result )
					global sys_exit = true;
			}
		);
	} );
}


//
// SELECTORS EXAMPLE
// - tests classes and selectors
//

function sgs_ui_example_selectors()
{
	stylesheet = UI_CreateStyleSheet();
	stylerule = UI_CreateStyleRule();
	style = UI_CreateStyle();
	style.cursor = UI_Cursor_No;
	stylerule.style = style;
	print "Basic type selector: "; printvar( stylerule.addSelector( "button" ) );
	print "+Class type selector: "; printvar( stylerule.addSelector( "button.red" ) );
	print "Class type selector: "; printvar( stylerule.addSelector( ".red" ) );
	print "Sequenced type selector: "; printvar( stylerule.addSelector( "autolayout button" ) );
	print "Strict sequenced type selector: "; printvar( stylerule.addSelector( "autolayout > button" ) );
	print "Complex multiselector: "; printvar( stylerule.addSelector( "button.red.^re.$ed.~e@submit@^sub@$mit@~bmi" ) );
	stylerule.style = style;
	stylesheet.addRule( stylerule );
	
	button = UI_CreateButton( FRAME.root, 100, 100, 200, 20, "Test" );
	button.addClass( "red" );
	button.name = "submit";
	print "Verify that classes are set: "; printvar( button.class );
	
	stylerule = UI_CreateStyleRule();
	stylerule.addSelector( "button.red.^re.$ed.~e@submit@^sub@$mit@~bmi" );
	print "Match compatible button against complex multiselector: "; printvar( stylerule.checkMatch( button ) );
	
	stylerule = UI_CreateStyleRule();
	stylerule.addSelector( "root button.red.^re.$ed.~e@submit@^sub@$mit@~bmi" );
	print "Match compatible button against complex multiselector 2: "; printvar( stylerule.checkMatch( button ) );
	
	stylerule = UI_CreateStyleRule();
	stylerule.addSelector( "root > button.red.^re.$ed.~e@submit@^sub@$mit@~bmi" );
	print "Match compatible button against complex multiselector 3: "; printvar( stylerule.checkMatch( button ) );
}

