
function UI_CreateControl( parent, typename )
{
	ctrl = parent.frame.createControl( typename || "control" );
	ctrl.updateTheme();
	parent.addChild( ctrl );
	return ctrl;
}

UI_Controls.control_params = ["typename"];
function UI_Controls.control( parent, params )
{
	ctrl = UI_CreateControl( parent, @params.typename );
	UI_ConfigControl( ctrl, params );
}


global UI_Static = {};

function UI_CreateStatic( parent )
{
	Static = parent.frame.createControl( "static" );
	Static.data = {};
	Static._interface = UI_Static;
	
	Static.updateTheme();
	parent.addChild( Static );
	return Static;
}

UI_Controls.static_params = [];
function UI_Controls.static( parent, params )
{
	ctrl = UI_CreateStatic( parent );
	UI_ConfigControl( ctrl, params );
}


global
	UI_ImageScale_None    = 1,
	UI_ImageScale_Stretch = -1,
	UI_ImageScale_Fit     = -2,
	UI_ImageScale_Crop    = -3;

function UI_CreateImage( parent, src, scale, align_x, align_y )
{
	Image = parent.frame.createControl( "image" );
	Image.image = src;
	Image.data =
	{
		scale = if( scale !== null, scale, UI_ImageScale_None ),
		align_x = if( align_x !== null, align_x, 0.5 ),
		align_y = if( align_y !== null, align_y, 0.5 ),
	};
	
	Image.updateTheme();
	parent.addChild( Image );
	return Image;
}

UI_Controls.image_params = ["src","scale","align_x","align_y"];
function UI_Controls.image( parent, params )
{
	ctrl = UI_CreateImage( parent, @params.src, @params.scale, @params.align_x, @params.align_y );
	UI_ConfigControl( ctrl, params );
}


function UI_CreateButton( parent, rclick )
{
	Button = parent.frame.createControl( "button" );
	Button.data = { rclick = !!rclick };
	Button._disableClickBubbling = true;
	Button._needFocus = true;
	
	ocb = Button.callback;
	function Button.callback( event ) use( ocb )
	{
		if( event.type == EV_ButtonDown && event.button != Mouse_ButtonL && ( !this.data.rclick || event.button != Mouse_ButtonR ) )
		{
			this.frame.setFocus( this );
			return 0;
		}
		else if( event.type == EV_ButtonUp && event.button != Mouse_ButtonL && ( !this.data.rclick || event.button != Mouse_ButtonR ) )
			return 0;
		return this!ocb( event );
	}
	
	Button.updateTheme();
	parent.addChild( Button );
	return Button;
}

UI_Controls.button_params = [];
function UI_Controls.button( parent, params )
{
	ctrl = UI_CreateButton( parent );
	UI_ConfigControl( ctrl, params );
}


function UI_CreateImageButton( parent, image, scale, align_x, align_y )
{
	Button = UI_CreateButton( parent );
	Button.addClass( "imagebutton" );
	UI_CreateImage( Button, image, scale, align_x, align_y );
	return Button;
}

UI_Controls.imagebutton_params = ["image","scale","align_x","align_y"];
function UI_Controls.imagebutton( parent, params )
{
	ctrl = UI_CreateImageButton( parent, @params.image, @params.scale, @params.align_x, @params.align_y );
	UI_ConfigControl( ctrl, params );
}


global UI_Scrollbar = {};

function UI_Scrollbar.moveRel( dist )
{
	data = this.data;
	opos = data.position;
	data.position += dist;
	maxpos = data.space - data.window;
	if( maxpos < 0 ) maxpos = 0;
	if( data.position < 0 ) data.position = 0;
	if( data.position > maxpos ) data.position = maxpos;
	
	if( data.vertical )
	{
		scroll_length = this.ry1 - this.ry0 - data.button_size * 2;
		data.btnCS.y = data.button_size + if( data.space, scroll_length * data.position / data.space, 0 );
	}
	else
	{
		scroll_length = this.rx1 - this.rx0 - data.button_size * 2;
		data.btnCS.x = data.button_size + if( data.space, scroll_length * data.position / data.space, 0 );
	}
	
	this.frame.handleMouseMove();
	
	if( opos != data.position )
	{
		e = UI_CreateEvent();
		if( data.vertical )
			e.y = data.position;
		else
			e.x = data.position;
		this.callEvent( "change", e );
	}
}

function UI_Scrollbar.moveToAbs( coord )
{
	data = this.data;
	if( data.vertical )
	{
		rcoord = coord - this.ry0 - data.button_size;
		movelen = this.realHeight - data.button_size * 2 - data.btnCS.height;
	}
	else
	{
		rcoord = coord - this.rx0 - data.button_size;
		movelen = this.realWidth - data.button_size * 2 - data.btnCS.width;
	}
	np = 0;
	if( movelen )
		np = rcoord / movelen * ( data.space - data.window );
	this.moveRel( np - data.position );
}

function UI_CreateScrollbar( parent, vertical, space, window, position )
{
	space ||= 0;
	auto_window = if( window, false, true );
	window ||= 0;
	position ||= 0;
	
	Scroll = parent.frame.createControl( "scrollbar" );
	Scroll.addClass( if( vertical, "vertical", "horizontal" ) );
	Scroll._interface = UI_Scrollbar;
	Scroll._disableClickBubbling = true;
	Scroll.data =
	{
		button_size = 0,
		move_step = 32,
		mousemove_step = 4,
		min_scroll_length = 16,
		
		vertical = vertical,
		space = space,
		window = window,
		position = position,
		auto_window = auto_window,
	};
	
	bsize = Scroll.data.button_size;
	
	scroll_length = window - bsize * 2;
	bar_pos = if( space, scroll_length * position / space, 0 );
	bar_length = if( space, scroll_length * window / space, scroll_length );
	
	Scroll.data.btnUP = btnUP = UI_CreateButton( Scroll )[]{ class = "btn-back" };
	Scroll.data.btnDN = btnDN = UI_CreateButton( Scroll )[]{ class = "btn-fwd" };
	Scroll.data.btnCS = btnCS = UI_CreateButton( Scroll )[]{ class = "btn-slider" };
	
	/* parent = Scroll */
	btnUP.bindEvent( "click", function() use( btnCS ){ parent.moveRel( -parent.data.move_step ); } );
	btnDN.bindEvent( "click", function() use( btnCS ){ parent.moveRel( parent.data.move_step ); } );
	
	ocb = Scroll.callback;
	function Scroll.callback( event ) use( ocb, btnCS )
	{
		data = this.data;
		if( event.type == EV_Changed )
		{
			ret = this!ocb( event );
			
			scroll_length = if( data.vertical, this.realHeight, this.realWidth );
			if( data.auto_window )
				data.window = scroll_length;
			
			scroll_length -= data.button_size * 2;
			scroll_length = max( scroll_length, data.min_scroll_length );
			bar_pos = 0;
			bar_length = scroll_length;
			if( data.space )
			{
				bar_pos = scroll_length * data.position / data.space;
				bar_length = scroll_length * data.window / data.space;
				
				orig_bar_pos = bar_pos;
				if( bar_length > scroll_length )
					bar_length = scroll_length;
				if( bar_pos + bar_length > scroll_length )
					bar_pos = scroll_length - bar_length;
				if( bar_pos < 0 )
					bar_pos = 0;
			//	println(bar_pos,"//",bar_length,"///",scroll_length," - ",data.window,"//",data.space);
				if( bar_pos != orig_bar_pos )
				{
			//		println(bar_pos,",",orig_bar_pos);
					this.moveRel( 0 );
					ret = this!ocb( event );
				}
			}
			
			if( data.vertical )
			{
				btnCS.y = bar_pos + data.button_size;
				btnCS.height = bar_length;
			}
			else
			{
				btnCS.x = bar_pos + data.button_size;
				btnCS.width = bar_length;
			}
			
			this._updateChildRects();
			return ret;
		}
		else if( event.type == EV_ChgTheme )
		{
			data.button_size = @this.frame.theme.scroll_button_size ?? 0;
		}
		else if( event.type == EV_ButtonDown )
		{
			if( event.button == Mouse_ButtonL && !btnCS.mouseOn )
				this.moveToAbs( if( data.vertical, event.y - btnCS.height / 2, event.x - btnCS.width / 2 ) );
		}
		else if( event.type == EV_MouseMove )
		{
			if( btnCS.clicked )
			{
				abspos = if( data.vertical, event.y - this.frame.getClickOffsetY( event.button ), event.x - this.frame.getClickOffsetX( event.button ) );
				this.moveToAbs( abspos );
			}
		}
		else if( event.type == EV_MouseWheel )
		{
			this.moveRel( event.y * data.min_scroll_length );
			return 0; // stop bubbling
		}
		return this!ocb( event );
	}
	
	Scroll.updateTheme();
	parent.addChild( Scroll );
	return Scroll;
}

function UI_CreateHScrollbar( parent, space, window, position ){ return UI_CreateScrollbar( parent, false, space, window, position ); }
function UI_CreateVScrollbar( parent, space, window, position ){ return UI_CreateScrollbar( parent, true, space, window, position ); }


function UI_BuildMenu( parent, x, y, items, default )
{
	Menu = parent.frame.createControl( "menu" );
	Menu.x = x - parent.x;
	Menu.y = y - parent.y;
	Menu.topmost = true;
	Menu._stackingEvent = true;
	Menu._needFocus = true;
	
	items = clone( items );
	// each item can have the following used parameters
	// - text (label text)
	// - info (info text, usually shortcut key info)
	// - func (trigger callback, "checked" is updated before this)
	// - menu (a submenu to display on click/after some time)
	// - icon (whatever the renderfunc will understand)
	// - checked (null/true/false)
	// - disabled (whether entry is a text or a line separator)
	
	Menu.data =
	{
		item_width = 200,
	//	item_min_width = 200,
	//	item_height = 24,
	//	sep_height = 8,
	//	item_spacing = 0,
	//	menu_padding = 4,
		items = items,
		selected = false,
		
		parent_menu = null,
		menu_open = null,
		menu_open_for = null,
		
		icon_submenu = SS_CreateTexture( "icons/resultset_next.png" ),
	};
	
	if( default !== null && default >= 0 && default < items.size )
		Menu.data.selected = default;
	
	menudata = Menu.data;
	
	function menudata.removeOpen()
	{
		if( this.menu_open )
		{
			mo = this.menu_open;
			mo.parent.removeChild( mo );
			this.menu_open = null;
		}
		this.menu_open_for = null;
	}
	function menudata.removeRecursive( cc )
	{
		while( cc && cc.type == "menu" )
		{
			pp = cc.data.parent_menu;
			cc.parent.removeChild( cc );
			cc = pp;
		}
		if( cc && cc.type == "menupanel" )
			cc._removeOpen();
	}
	
	ocb = Menu.callback;
	function Menu.callback( event ) use( ocb )
	{
		data = this.data;
		
		if( event.type == EV_Detach )
		{
			if( data.parent_menu )
			{
				if( data.parent_menu.data.menu_open == this )
					data.parent_menu.data.menu_open = null;
				data.parent_menu = null;
			}
			data.removeOpen();
		}
		else if( event.type == EV_HitTest )
		{
			// definite hit if hit self..
			if( this!ocb( event ) )
				return 1;
			// possible hit if hit parent..
			if( this.parent && this.parent.callback( event ) )
			{
				// but only if there's no parent menu or we haven't hit that
				pp = data.parent_menu;
				hit = 1;
				while( pp && ( pp.type == "menu" || pp.type == "menupanel" ) )
				{
					if( pp!ocb( event ) )
					{
						hit = 0;
						break;
					}
					pp = pp.data.parent_menu;
				}
				return hit;
			}
			return 0;
		}
		else if( event.type == EV_Stacking )
		{
			ht = 0;
			foreach( i, item : data.items )
			{
				if( i )
					ht += data.item_spacing;
				if( @item.disabled && @item.text === null )
					ht += data.sep_height;
				else
					ht += data.item_height;
			}
			mp2 = data.menu_padding * 2;
			this.width = data.item_width + mp2;
			this.height = ht + mp2;
		}
		else if( event.type == EV_ChgTheme )
		{
			theme = this.frame.theme;
			data.item_min_width = @theme.menu_item_min_width ?? 200;
			data.item_height = @theme.menu_item_height ?? 24;
			data.sep_height = @theme.menu_sep_height ?? 8;
			data.item_spacing = @theme.menu_item_spacing ?? 0;
			data.menu_padding = @theme.menu_padding ?? 4;
			return 1;
		}
		else if( event.type == EV_MouseMove )
		{
			ps = data.selected;
			data.selected = false;
			x0 = this.rx0 + data.menu_padding;
			x1 = x0 + data.item_width;
			if( x0 <= event.x && x1 > event.x )
			{
				y0 = this.ry0 + data.menu_padding;
				for( i = 0; i < data.items.size; ++i )
				{
					item = data.items[ i ];
					if( @item.disabled && @item.text === null )
						ht = data.sep_height;
					else
						ht = data.item_height;
					
					y1 = y0 + ht;
					if( !( @item.disabled && @item.text === null ) && event.y >= y0 && event.y < y1 )
					{
						data.selected = i;
						break;
					}
					
					y0 = y1 + data.item_spacing;
				}
			}
			if( data.parent_menu )
			{
				hitevent = UI_CreateEvent();
				hitevent.type = EV_HitTest;
				hitevent.x = event.x;
				hitevent.y = event.y;
				if( this!ocb( hitevent ) )
					data.parent_menu.data.selected = data.parent_menu.data.menu_open_for;
			}
			if( ps !== data.selected )
				this.invalidateMe();
		}
		else if( event.type == EV_MouseLeave )
		{
			data.selected = false;
			return false;
		}
		else if( event.type == EV_ButtonDown )
		{
			hitevent = UI_CreateEvent();
			hitevent.type = EV_HitTest;
			hitevent.x = event.x;
			hitevent.y = event.y;
			if( this.callback( hitevent ) && !this!ocb( hitevent ) )
				data.removeRecursive( this );
			return true;
		}
		else if( event.type == EV_ButtonUp )
		{
			sel = data.selected; // store to avoid modification from the events called
			mof = data.menu_open_for;
			data.removeOpen();
			if( sel !== false )
			{
				item = data.items[ sel ];
				if( !@item.disabled )
				{
					if( isset( item, "menu" ) )
					{
						if( sel !== mof )
						{
							my = this.ry0;
							for( i = 0; i < sel; ++i )
							{
								it2 = data.items[ i ];
								if( @it2.disabled && @it2.text === null )
									ht = data.sep_height;
								else
									ht = data.item_height;
								my += ht + data.item_spacing;
							}
							data.menu_open = UI_BuildMenu( this.frame.root, this.rx1 - 4, my, item.menu );
							data.menu_open.index = this.index + 1;
							data.menu_open.data.parent_menu = this;
							data.menu_open_for = sel;
							this.frame.handleMouseMove();
						}
					}
					else if( isset( item, "func" ) )
						item.func();
					
					if( !isset( item, "menu" ) )
						data.removeRecursive( this );
					else
						data.selected = sel; // restore
				}
			}
			return true;
		}
		
		return this!ocb( event );
	}
	
	Menu.updateTheme();
	
	parent.addChild( Menu );
	Menu.takeFocus();
	parent.frame.handleMouseMove();
	
	return Menu;
}

