

global UI_Form = {};
function UI_Form.getData(){ return this.data.getData(); }
function UI_Form.getList( name ){ return this.data.getList( name ); }
function UI_Form.getString( name ){ return this.data.getString( name ); }

function UI_CreateForm( parent )
{
	Form = parent.frame.createControl( "form" );
	Form.data = { ctrls = map() };
	
	Form._interface = UI_Form;
	
	Form_data = Form.data;
	function Form_data.getData()
	{
		out = {};
		foreach( ctrl ,: this.ctrls )
		{
			val = ctrl.data.getValue();
			if( val !== null )
			{
				if( isset( out, ctrl.name ) )
					out[ ctrl.name ].push( val );
				else
					out[ ctrl.name ] = [ val ];
			}
			else
			{
				if( !isset( out, ctrl.name ) )
					out[ ctrl.name ] = [];
			}
		}
		return out;
	}
	function Form_data.getList( name )
	{
		out = [];
		foreach( ctrl ,: this.ctrls )
		{
			if( ctrl.name == name )
			{
				val = ctrl.data.getValue();
				if( val !== null )
				{
					if( typeof(val) !== "array" )
						out.push( val );
					else
						out = get_concat( out, val );
				}
			}
		}
		return out;
	}
	function Form_data.getString( name )
	{
		foreach( ctrl ,: this.ctrls )
		{
			if( ctrl.name == name )
			{
				val = ctrl.data.getValue();
				if( val !== null )
					return val;
			}
		}
		return null;
	}
	
	parent.addChild( Form );
	
	return Form;
}

function UIForm_GetFromCtrl( ctrl )
{
	while( ctrl )
	{
		if( ctrl.type == "form" )
			return ctrl;
		ctrl = ctrl.parent;
	}
	return null;
}

function UIForm_ChangeEvent( form, event )
{
	form.callEvent( "change", event );
}

function UIForm_Attach( ctrl, event )
{
	form = UIForm_GetFromCtrl( ctrl );
	if( form )
	{
		form.data.ctrls[ ctrl ] = true;
		UIForm_ChangeEvent( form, event );
	}
}

function UIForm_Detach( ctrl, event )
{
	form = UIForm_GetFromCtrl( ctrl );
	if( form )
	{
		unset( form.data.ctrls, ctrl );
		UIForm_ChangeEvent( form, event );
	}
}

function UIForm_CtrlChanged( ctrl, event )
{
	form = UIForm_GetFromCtrl( ctrl );
	if( form )
		UIForm_ChangeEvent( form, event );
}

function UIForm_ControlsByName( ctrl, name )
{
	form = UIForm_GetFromCtrl( ctrl );
	if( form )
	{
		out = [];
		foreach( c ,: form.data.ctrls )
		{
			if( c.name == name )
				out.push( c );
		}
		return out;
	}
	return [];
}


function UI_CreateHidden( parent, name, value )
{
	Hidden = parent.frame.createControl( "hidden" );
	Hidden.name = name;
	Hidden.data = { value = value };
	Hidden_data = Hidden.data;
	function Hidden_data.getValue(){ return this.value; }
	function Hidden.callback( event )
	{
		if( event.type == EV_Attach )
		{
			UIForm_Attach( this, event );
		}
		else if( event.type == EV_Detach )
		{
			UIForm_Detach( this, event );
		}
	};
	return Hidden;
}

function UI_CreateCheckbox( parent, name, value, checked )
{
	Checkbox = parent.frame.createControl( "checkbox" );
	Checkbox.name = name;
	Checkbox.data =
	{
		checked = checked || false,
		value = value,
	};
	
	cbdata = Checkbox.data;
	
	function cbdata.getValue(){ return if( this.value === null, if( this.checked, 1, 0 ), if( this.checked, this.value, null ) ); };
	
	orig_callback = Checkbox.callback;
	function Checkbox.callback( event ) use( orig_callback )
	{
		data = this.data;
		
		if( event.type == EV_NeedFocus )
			return 1;
		else if( event.type == EV_Layout )
		{
			result = this!orig_callback( event );
			if( this.rx1 - this.rx0 < this.minWidth )
				this.rx1 = this.rx0 + this.minWidth;
			if( this.ry1 - this.ry0 < this.minHeight )
				this.ry1 = this.ry0 + this.minHeight;
			if( this.rx1 - this.rx0 > this.maxWidth )
			{
				diff = this.rx1 - this.rx0 - this.maxWidth;
				this.rx0 += diff * 0.5;
				this.rx1 = this.rx0 + this.maxWidth;
			}
			if( this.ry1 - this.ry0 > this.maxHeight )
			{
				diff = this.ry1 - this.ry0 - this.maxHeight;
				this.ry0 += diff * 0.5;
				this.ry1 = this.ry0 + this.maxHeight;
			}
			this._changedFullRect();
			return result;
		}
		else if( event.type == EV_Attach )
		{
			UIForm_Attach( this, event );
		}
		else if( event.type == EV_Detach )
		{
			UIForm_Detach( this, event );
		}
		else if( event.type == EV_ButtonUp )
		{
			if( event.button == 0 && this.clicked && this == this.frame.getControlUnderCursor() )
			{
				data.checked = !data.checked;
				UIForm_CtrlChanged( this, event );
				this.callEvent( "change", event );
			}
		}
		return this!orig_callback( event );
	}
	
	Checkbox.updateTheme();
	parent.addChild( Checkbox );
	return Checkbox;
}

function UI_CreateRadioButton( parent, name, value, checked )
{
	RadioBtn = parent.frame.createControl( "radiobutton" );
	RadioBtn.name = name;
	RadioBtn.data =
	{
		checked = checked || false,
		value = if( value === null, 1, value ),
	};
	
	rbdata = RadioBtn.data;
	
	function rbdata.getValue(){ return if( this.checked, this.value, null ); };
	
	orig_callback = RadioBtn.callback;
	function RadioBtn.callback( event ) use( orig_callback )
	{
		data = this.data;
		
		if( event.type == EV_NeedFocus )
			return 1;
		else if( event.type == EV_Layout )
		{
			result = this!orig_callback( event );
			if( this.rx1 - this.rx0 < this.minWidth )
				this.rx1 = this.rx0 + this.minWidth;
			if( this.ry1 - this.ry0 < this.minHeight )
				this.ry1 = this.ry0 + this.minHeight;
			if( this.rx1 - this.rx0 > this.maxWidth )
			{
				diff = this.rx1 - this.rx0 - this.maxWidth;
				this.rx0 += diff * 0.5;
				this.rx1 = this.rx0 + this.maxWidth;
			}
			if( this.ry1 - this.ry0 > this.maxHeight )
			{
				diff = this.ry1 - this.ry0 - this.maxHeight;
				this.ry0 += diff * 0.5;
				this.ry1 = this.ry0 + this.maxHeight;
			}
			this._changedFullRect();
			return result;
		}
		else if( event.type == EV_Attach )
		{
			UIForm_Attach( this, event );
		}
		else if( event.type == EV_Detach )
		{
			UIForm_Detach( this, event );
		}
		else if( event.type == EV_ButtonUp )
		{
			if( event.button == 0 && this.clicked && this == this.frame.getControlUnderCursor() )
			{
				ctrls = UIForm_ControlsByName( this, this.name );
				foreach( ctrl : ctrls )
				{
					if( ctrl.type == "radiobutton" && ctrl != this )
					{
						if( ctrl.data.checked != false )
						{
							ctrl.data.checked = false;
							ctrl.callEvent( "change", event );
							UIForm_CtrlChanged( this, event );
						}
					}
				}
				if( data.checked != true )
				{
					data.checked = true;
					this.callEvent( "change", event );
					UIForm_CtrlChanged( this, event );
				}
			}
		}
		return this!orig_callback( event );
	}
	
	RadioBtn.updateTheme();
	parent.addChild( RadioBtn );
	return RadioBtn;
}


function UI_CreateTextbox( parent, name, caption, text )
{
	caption ||= "";
	text ||= "";
	text = tostring( text );
	
	Textbox = parent.frame.createControl( "textbox" );
	Textbox.name = name;
	
	Textbox.data =
	{
		border = 1,
		caption = caption,
		
		offset = 0,
		sel_from = text.length,
		sel_to = text.length,
		fsel_from = null,
		fsel_to = null,
		selecting = false,
		chars = string_utf8_decode( text ),
		text = text,
		prevtext = text,
		show_cursor = true,
		cursor_timer = null,
	};
	
	tbdata = Textbox.data;
	
	function tbdata.getValue(){ return this.text; }
	
	function tbdata.removeCursorTimer( frame )
	{
		if( this.cursor_timer )
			frame.clearInterval( this.cursor_timer );
		this.cursor_timer = null;
	}
	function tbdata.resetCursorTimer( frame )
	{
		tbdata = this;
		this.removeCursorTimer( frame );
		this.cursor_timer = frame.setInterval( 0.5, function() use( tbdata ) { tbdata.show_cursor = !tbdata.show_cursor; } );
		this.show_cursor = true;
	}
	
	function tbdata.updateSelOffsets( Textbox )
	{
		this.sel_from = max( 0, min( this.sel_from, this.chars.size ) );
		this.sel_to = max( 0, min( this.sel_to, this.chars.size ) );
		this.fsel_to = 0;
		this.fsel_from = 0;
		
		pc = null;
		for( i = 0; i < this.sel_from; ++i )
		{
			ch = this.chars[ i ];
			this.fsel_from += Textbox._cachedFont.getAdvance( pc, ch );
			pc = ch;
		}
		
		pc = null;
		for( i = 0; i < this.sel_to; ++i )
		{
			ch = this.chars[ i ];
			this.fsel_to += Textbox._cachedFont.getAdvance( pc, ch );
			pc = ch;
		}
	}
	
	function tbdata.updateText()
	{
		this.text = string_utf8_encode( this.chars );
	}
	
	function tbdata.findOffset( ctrl, x, y )
	{
		x -= ctrl.px0 - this.offset;
		y -= ctrl.py0;
		
		fmin = 0.0;
		fmax = 0.0;
		pc = null;
		for( i = 0; i < this.chars.size; ++i )
		{
			ch = this.chars[ i ];
			fmax += ctrl._cachedFont.getAdvance( pc, ch );
			if( x <= (fmin+fmax)*0.5 )
				break;
			fmin = fmax;
			pc = ch;
		}
		return i;
	}
	
	tbdata.updateSelOffsets( Textbox );
	
	ocb = Textbox.callback;
	function Textbox.callback( event ) use( ocb )
	{
		data = this.data;
		
		if( event.type == EV_Attach )
		{
			UIForm_Attach( this, event );
		}
		if( event.type == EV_Detach )
		{
			UIForm_Detach( this, event );
			data.removeCursorTimer( this.frame );
		}
		else if( event.type == EV_ChgTheme )
		{
			data.border = first_non_null( @this.frame.theme.textbox_border, 1 );
		}
		else if( event.type == EV_NeedFocus )
			return 1;
		else if( event.type == EV_FocusEnter )
		{
			data.prevtext = data.text;
			data.resetCursorTimer( this.frame );
		}
		else if( event.type == EV_FocusLeave )
		{
			data.removeCursorTimer( this.frame );
			if( data.prevtext != data.text )
			{
				this.callEvent( "commit", event );
				UIForm_CtrlChanged( this, event );
			}
		}
		else if( event.type == EV_Char )
		{
			if( event.uchar > 0x1f && event.uchar != 0x7f )
			{
				if( data.sel_from == data.sel_to )
				{
					data.chars.insert( data.sel_from, event.uchar );
					data.updateText();
					this.callEvent( "change", event );
					data.sel_from++;
					data.sel_to++;
				}
				else
				{
					from = data.sel_from;
					to = data.sel_to;
					if( from > to )
					{
						from = data.sel_to;
						to = data.sel_from;
					}
					data.chars.erase( from, to - 1 );
					data.chars.insert( from, event.uchar );
					from++;
					data.updateText();
					this.callEvent( "change", event );
					data.sel_from = from;
					data.sel_to = from;
				}
				data.updateSelOffsets( this );
				data.resetCursorTimer( this.frame );
			}
		}
		else if( event.type == EV_ButtonDown )
		{
			if( event.button == Mouse_ButtonL )
			{
				data.selecting = true;
				data.sel_to = data.sel_from = data.findOffset( this, event.x, event.y );
				data.updateSelOffsets( this );
				data.resetCursorTimer( this.frame );
			}
		}
		else if( event.type == EV_MouseMove )
		{
			if( event.button == Mouse_ButtonL && data.selecting )
			{
				data.sel_to = data.findOffset( this, event.x, event.y );
				data.updateSelOffsets( this );
				data.resetCursorTimer( this.frame );
			}
		}
		else if( event.type == EV_ButtonUp )
		{
			if( event.button == Mouse_ButtonL )
				data.selecting = false;
		}
		else if( event.type == EV_KeyDown || event.type == EV_KeyUp )
		{
			key = event.key;
			mods = key & ~KeyMod_Filter;
			key &= KeyMod_Filter;
			down = event.type == EV_KeyDown;
			
			if( down )
			{
				if( key == Key_Left || key == Key_Right )
				{
					if( data.sel_from == data.sel_to || mods & KeyMod_Shift )
						data.sel_to = data.sel_to + if( key == Key_Right, 1, -1 );
					else
						data.sel_to = if( key == Key_Left, min( data.sel_from, data.sel_to ), max( data.sel_from, data.sel_to ) );
					if( !( mods & KeyMod_Shift ) )
						data.sel_from = data.sel_to;
					data.updateSelOffsets( this );
					data.resetCursorTimer( this.frame );
				}
				else if( key == Key_DelLeft || key == Key_DelRight )
				{
					if( data.sel_from != data.sel_to )
					{
						from = data.sel_from;
						to = data.sel_to;
						if( from > to )
						{
							from = data.sel_to;
							to = data.sel_from;
						}
						data.chars.erase( from, to - 1 );
						data.sel_from = from;
						data.sel_to = from;
					}
					else if( key == Key_DelLeft && data.sel_from > 0 )
					{
						data.chars.erase( data.sel_from - 1 );
						data.sel_from--;
						data.sel_to--;
					}
					else if( key == Key_DelRight && data.sel_from < data.chars.size )
					{
						data.chars.erase( data.sel_from );
					}
					data.updateText();
					this.callEvent( "change", event );
					data.updateSelOffsets( this );
					data.resetCursorTimer( this.frame );
				}
				else if( key == Key_Cut || key == Key_Copy )
				{
					if( this.frame.clipboard_func )
					{
						from = data.sel_from;
						to = data.sel_to;
						if( from > to )
						{
							from = data.sel_to;
							to = data.sel_from;
						}
						this.frame.clipboard_func( string_part( data.text, from, to - from ) );
						if( key == Key_Cut )
						{
							data.chars.erase( from, to - 1 );
							data.sel_from = from;
							data.sel_to = from;
						}
						data.updateText();
						this.callEvent( "change", event );
						data.updateSelOffsets( this );
						data.resetCursorTimer( this.frame );
					}
				}
				else if( key == Key_Paste )
				{
					if( this.frame.clipboard_func )
					{
						if( data.sel_from != data.sel_to )
						{
							from = data.sel_from;
							to = data.sel_to;
							if( from > to )
							{
								from = data.sel_to;
								to = data.sel_from;
							}
							data.chars.erase( from, to - 1 );
							data.sel_from = from;
							data.sel_to = from;
						}
						
						text = this.frame.clipboard_func();
						at = data.sel_from;
						utext = string_utf8_decode( text );
						data.chars = get_concat( data.chars.part( 0, at ), utext, data.chars.part( at ) );
						data.sel_from = data.sel_to = at + utext.size;
						data.updateText();
						this.callEvent( "change", event );
						data.updateSelOffsets( this );
						data.resetCursorTimer( this.frame );
					}
				}
				else if( key == Key_SelectAll )
				{
					data.sel_from = 0;
					data.sel_to = data.chars.size;
					data.updateSelOffsets( this );
					data.resetCursorTimer( this.frame );
				}
			}
		}
		
		return this!ocb( event );
	}
	
	Textbox.updateTheme();
	parent.addChild( Textbox );
	return Textbox;
}


global UI_Slider = {};

function UI_Slider.setValue( value, event )
{
	data = this.data;
	prev = data.value;
	
	// snap the value
	if( data.stopsize )
	{
		value -= data.vmin;
		value /= data.stopsize;
		value = round( value );
		value *= data.stopsize;
		value += data.vmin;
	}
	
	// clamp it
	if( value < data.vmin ) value = data.vmin;
	if( value > data.vmax ) value = data.vmax;
	
	// apply
	data.value = value;
	if( data.vmin >= data.vmax )
		data.position = 0;
	else
		data.position = ( value - data.vmin ) / ( data.vmax - data.vmin );
	
	if( prev != value )
	{
		if( event === null )
			event = UI_CreateEvent();
		this.callEvent( "change", event );
		UIForm_CtrlChanged( this, event );
	}
}

function UI_Slider.setLimits( vmin, vmax, stopsize )
{
	stopsize ||= 0;
	data = this.data;
	data.vmin = vmin;
	data.vmax = vmax;
	data.stopsize = stopsize;
	
	this.setValue( data.value );
}

function UI_Slider.getMarkerPos()
{
	data = this.data;
	pos = data.position;
	if( !data.vertical )
	{
		pmin = this.cx0 + data.mhs_x + this.paddingLeft;
		pmax = this.cx1 - data.mhs_x - this.paddingRight;
		return round(pmin*(1-pos) + pmax*pos), floor((this.cy0+this.cy1)*0.5);
	}
	else
	{
		pmin = this.cy0 + data.mhs_y + this.paddingTop;
		pmax = this.cy1 - data.mhs_y - this.paddingBottom;
		return floor((this.cx0+this.cx1)*0.5), round(pmin*(1-pos) + pmax*pos);
	}
}

function UI_CreateSlider( parent, name, vmin, vmax, stopsize, vertical )
{
	vmin = if( vmin !== null, vmin, 0.0 );
	vmax = if( vmax !== null, vmax, 1.0 );
	
	Slider = parent.frame.createControl( "slider" );
	Slider.name = name;
	Slider._interface = UI_Slider;
	Slider.data =
	{
		mhs_x = if( !vertical, 6, 8 ), // marker half-size
		mhs_y = if( !vertical, 8, 6 ),
		
		value = 0.0,
		vmin = 0.0,
		vmax = 0.0,
		stopsize = 0.0,
		position = 0.0,
		vertical = vertical,
		
		mouse_on = false,
		dragging = false,
		dragoff_x = 0,
		dragoff_y = 0,
	};
	Slider_data = Slider.data;
	function Slider_data.getValue(){ return this.value; }
	
	Slider.setLimits( vmin, vmax, stopsize );
	Slider.setValue( vmin );
	
	function Slider_data.updatePosData( Slider, dx, dy, event )
	{
		if( !this.vertical )
		{
			pmin = Slider.cx0 + this.mhs_x + Slider.paddingLeft;
			pmax = Slider.cx1 - this.mhs_x - Slider.paddingRight;
			q = ( dx + this.dragoff_x - pmin ) / if( pmax > pmin + 0.0001, pmax - pmin, 0.0001 );
		}
		else
		{
			pmin = Slider.cy0 + this.mhs_y + Slider.paddingTop;
			pmax = Slider.cy1 - this.mhs_y - Slider.paddingBottom;
			q = ( dy + this.dragoff_y - pmin ) / if( pmax > pmin + 0.0001, pmax - pmin, 0.0001 );
		}
		q = if( q < 0, 0, if( q > 1, 1, q ) );
		Slider.setValue( this.vmin * (1-q) + this.vmax * q );
	}
	function Slider_data.startDragging( Slider, cx, cy )
	{
		this.dragging = true;
		(px,py) = Slider.getMarkerPos();
		this.dragoff_x = px - cx;
		this.dragoff_y = py - cy;
		this.prev_position = this.position;
	}
	function Slider_data.stopDragging( Slider, event )
	{
		if( !this.dragging )
			return;
		this.dragging = false;
		if( this.prev_position != this.position )
		{
			Slider.callEvent( "commit", event );
			UIForm_CtrlChanged( Slider, event );
		}
	}
	
	ocb = Slider.callback;
	function Slider.callback( event ) use( ocb )
	{
		data = this.data;
		if( event.type == EV_NeedFocus )
			return 1;
		else if( event.type == EV_Attach )
		{
			UIForm_Attach( this, event );
		}
		else if( event.type == EV_Detach )
		{
			UIForm_Detach( this, event );
		}
		else if( event.type == EV_MouseMove )
		{
			if( !data.dragging )
			{
				(x,y) = this.getMarkerPos();
				MX = data.mhs_x;
				MY = data.mhs_y;
				data.mouse_on = event.x >= x-MX && event.x <= x+MX && event.y >= y-MY && event.y <= y+MY;
			}
			else
				data.updatePosData( this, event.x, event.y, event );
		}
		else if( event.type == EV_MouseLeave )
			data.mouse_on = false;
		else if( event.type == EV_ButtonDown )
		{
			if( event.button == Mouse_ButtonL && data.mouse_on )
				data.startDragging( this, event.x, event.y );
		}
		else if( event.type == EV_ButtonUp )
		{
			data.stopDragging( this, event );
		}
		return this!ocb( event );
	}
	
	Slider.updateTheme();
	parent.addChild( Slider );
	return Slider;
}


global UI_SwitchButton = {};

function UI_SwitchButton.setOptions( items )
{
	data = this.data;
	data.options = items;
	// unknown interface, must count manually
	cnt = 0;
	foreach( v : items )
		cnt++;
	this.addRemClass( "no-options", cnt == 0 );
	this.addRemClass( "one-option", cnt == 1 );
	this.addRemClass( "two-options", cnt == 2 );
	this.addRemClass( "more-than-two-options", cnt > 2 );
	this.setValue( data.value );
}

function UI_SwitchButton.setValue( value, event )
{
	data = this.data;
	pvalue = data.value;
	chg = false;
	foreach( k ,: data.options )
	{
		if( k == value )
		{
			data.value = k;
			chg = true;
			break;
		}
	}
	if( !chg )
	{
		foreach( k ,: data.options )
		{
			data.value = k;
			break;
		}
	}
	if( data.value !== pvalue )
	{
		capn = data.options[ data.value ];
		if( capn === null )
			capn = data.value;
		data.btn_main.caption = capn;
		if( event === null )
			event = UI_CreateEvent();
		this.callEvent( "change", event );
		UIForm_CtrlChanged( this, event );
	}
}

function UI_SwitchButton.setPrev( event )
{
	data = this.data;
	v = data.value;
	pk = null;
	set = false;
	foreach( k ,: data.options )
	{
		if( k == v )
		{
			if( !set )
				set = true; // do not break because value will be set on last iteration
			else
				break;
		}
		pk = k;
		set = true;
	}
	this.setValue( pk, event );
}

function UI_SwitchButton.setNext( event )
{
	data = this.data;
	v = data.value;
	nk = null;
	set = false;
	tobeset = false;
	foreach( k ,: data.options )
	{
		if( tobeset )
		{
			nk = k;
			set = true;
			break;
		}
		if( k == v )
			tobeset = true;
	}
	if( tobeset && !set )
	{
		foreach( k ,: data.options )
		{
			nk = k;
			break;
		}
	}
	this.setValue( nk, event );
}

function UI_CreateSwitchButton( parent, name, options, sidebuttons, defval )
{
	sidebuttons ||= false;
	SwitchButton = parent.frame.createControl( "switchbutton" );
	SwitchButton.name = name;
	SwitchButton.data =
	{
		options = null,
		value = null,
		btn_main = null,
		btn_prev = null,
		btn_next = null,
		getValue = function SwitchButton_data_getValue(){ return this.value; },
	};
	SwitchButton._interface = UI_SwitchButton;
	SwitchButton.data.btn_main = UI_CreateButton( SwitchButton ).addClass( "main-button" ).bindEvent( "click", function(){ this.parent.setNext(); } );
	if( sidebuttons )
	{
		SwitchButton.addClass( "has-side-buttons" );
		SwitchButton.data.btn_prev = UI_CreateButton( SwitchButton )[]{ caption = "<", class = "side-button prev" }.bindEvent( "click", function(){ this.parent.setPrev(); } );
		SwitchButton.data.btn_next = UI_CreateButton( SwitchButton )[]{ caption = ">", class = "side-button next" }.bindEvent( "click", function(){ this.parent.setNext(); } );
	}
	
	SwitchButton.setOptions( options );
	SwitchButton.setValue( defval );
	
	ocb = SwitchButton.callback;
	function SwitchButton.callback( event ) use( ocb )
	{
		if( event.type == EV_NeedFocus )
			return 1;
		else if( event.type == EV_Attach )
		{
			UIForm_Attach( this, event );
		}
		else if( event.type == EV_Detach )
		{
			UIForm_Detach( this, event );
		}
		else if( event.type == EV_ButtonDown && event.button != 0 )
		{
			this.frame.setFocus( this );
			return;
		}
		return this!ocb( event );
	}
	
	SwitchButton.updateTheme();
	parent.addChild( SwitchButton );
	return SwitchButton;
}


global UI_SelectBox = {};
function UI_SelectBox.setItems( items )
{
	// validate items
	foreach( item : items )
	{
		if( typeof( item ) != "string" && typeof( @item.text ) != "string" )
			return WARNING( "item must be string or { text, value } dict" );
	}
	// overwrite item array
	data = this.data;
	data.items.clear();
	foreach( item : items )
	{
		oitem =
		{
			text = @item.text || item,
			value = @item.value || @item.text || item,
			group = @item.group,
		};
		data.items.push( oitem );
	}
	
	this.selectItem( 0 );
}
function UI_SelectBox.selectItem( id, event )
{
	id = parseint( id );
	if( id === null )
		return WARNING( "ID must be an integer" );
	
	data = this.data;
	if( id < 0 || id >= data.items.size )
		id = 0;
	if( data.items.size )
	{
		this.caption = data.items[ id ].text;
		data.selectedIndex = id;
		data.selectedValue = data.items[ id ].value;
	}
	else
	{
		this.caption = "";
		data.selectedIndex = -1;
		data.selectedValue = null;
	}
	this.callEvent( "change", event );
}

function UI_CreateSelectBox( parent, name, items )
{
	SelectBox = parent.frame.createControl( "selectbox" );
	SelectBox._interface = UI_SelectBox;
	SelectBox.data =
	{
		items = [],
	};
	SelectBox.name = name;
	
	orig_callback = SelectBox.callback;
	SelectBoxData = SelectBox.data;
	
	function SelectBoxData.getValue(){ return this.selectedValue; }
	
	function SelectBox.callback( event ) use( orig_callback )
	{
		if( event.type == EV_NeedFocus )
			return 1;
		else if( event.type == EV_Attach )
		{
			UIForm_Attach( this, event );
		}
		else if( event.type == EV_Detach )
		{
			UIForm_Detach( this, event );
		}
		else if( event.type == EV_ButtonDown && event.button != 0 )
		{
			this.frame.setFocus( this );
			return;
		}
		return this!orig_callback( event );
	}
	
	SelectBox.setItems( items );
	
	SelectBox.updateTheme();
	parent.addChild( SelectBox );
	return SelectBox;
}

