
function first_non_null( a, b ){ return if( a === null, b, a ); }

function UI_ConfigControl( control, params )
{
	removed = UI_Controls[ params.type $ "_params" ];
	foreach( key, val : params )
	{
		if( removed.find( key ) !== null )
			continue;
		
		if( key == "children" )
			UI_BuildControls( control, val );
		else if( key == "contents" )
			val( control );
		else if( key == "type" )
			;
		else if( key == "class" )
			control.addClass( val ); // don't overwrite original classes
		else
			control.(key) = val;
	}
}

function UI_BuildControl( parent, control )
{
	UI_Controls[ control.type ]( parent, control );
}

function UI_BuildControls( parent, controls )
{
	foreach( control : controls )
		UI_BuildControl( parent, control );
}


include "core", "input", "panels", "extended", "dataedit";
